<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="https://github.com/lunarmodules/Penlight">GitHub Project</a></li>
  <li><a href="../index.html">Documentation</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Methods">Methods</a></li>
<li><a href="#Metamethods">Metamethods</a></li>
</ul>


<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/pl.Date.html">pl.Date</a></li>
  <li><a href="../classes/pl.List.html">pl.List</a></li>
  <li><a href="../classes/pl.Map.html">pl.Map</a></li>
  <li><a href="../classes/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../classes/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><strong>pl.Set</strong></li>
</ul>
<h2>Libraries</h2>
<ul class="nowrap">
  <li><a href="../libraries/pl.html">pl</a></li>
  <li><a href="../libraries/pl.app.html">pl.app</a></li>
  <li><a href="../libraries/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../libraries/pl.class.html">pl.class</a></li>
  <li><a href="../libraries/pl.compat.html">pl.compat</a></li>
  <li><a href="../libraries/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../libraries/pl.config.html">pl.config</a></li>
  <li><a href="../libraries/pl.data.html">pl.data</a></li>
  <li><a href="../libraries/pl.dir.html">pl.dir</a></li>
  <li><a href="../libraries/pl.file.html">pl.file</a></li>
  <li><a href="../libraries/pl.func.html">pl.func</a></li>
  <li><a href="../libraries/pl.import_into.html">pl.import_into</a></li>
  <li><a href="../libraries/pl.input.html">pl.input</a></li>
  <li><a href="../libraries/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../libraries/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../libraries/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../libraries/pl.operator.html">pl.operator</a></li>
  <li><a href="../libraries/pl.path.html">pl.path</a></li>
  <li><a href="../libraries/pl.permute.html">pl.permute</a></li>
  <li><a href="../libraries/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../libraries/pl.seq.html">pl.seq</a></li>
  <li><a href="../libraries/pl.sip.html">pl.sip</a></li>
  <li><a href="../libraries/pl.strict.html">pl.strict</a></li>
  <li><a href="../libraries/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../libraries/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../libraries/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../libraries/pl.template.html">pl.template</a></li>
  <li><a href="../libraries/pl.test.html">pl.test</a></li>
  <li><a href="../libraries/pl.text.html">pl.text</a></li>
  <li><a href="../libraries/pl.types.html">pl.types</a></li>
  <li><a href="../libraries/pl.url.html">pl.url</a></li>
  <li><a href="../libraries/pl.utils.html">pl.utils</a></li>
  <li><a href="../libraries/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/01-introduction.md.html">Introduction</a></li>
  <li><a href="../manual/02-arrays.md.html">Tables and Arrays</a></li>
  <li><a href="../manual/03-strings.md.html">Strings. Higher-level operations on strings.</a></li>
  <li><a href="../manual/04-paths.md.html">Paths and Directories</a></li>
  <li><a href="../manual/05-dates.md.html">Date and Time</a></li>
  <li><a href="../manual/06-data.md.html">Data</a></li>
  <li><a href="../manual/07-functional.md.html">Functional Programming</a></li>
  <li><a href="../manual/08-additional.md.html">Additional Libraries</a></li>
  <li><a href="../manual/09-discussion.md.html">Technical Choices</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>pl.Set</code></h1>
<p>A Set class.</p>
<p>



<pre>
&gt; Set = <span class="global">require</span> <span class="string">'pl.Set'</span>
&gt; = <span class="function-name">Set</span>{<span class="string">'one'</span>,<span class="string">'two'</span>} == <span class="function-name">Set</span>{<span class="string">'two'</span>,<span class="string">'one'</span>}
<span class="keyword">true</span>
&gt; fruit = <span class="function-name">Set</span>{<span class="string">'apple'</span>,<span class="string">'banana'</span>,<span class="string">'orange'</span>}
&gt; = fruit[<span class="string">'banana'</span>]
<span class="keyword">true</span>
&gt; = fruit[<span class="string">'hazelnut'</span>]
<span class="keyword">nil</span>
&gt; colours = <span class="function-name">Set</span>{<span class="string">'red'</span>,<span class="string">'orange'</span>,<span class="string">'green'</span>,<span class="string">'blue'</span>}
&gt; = fruit,colours
[apple,orange,banana]   [blue,green,orange,red]
&gt; = fruit+colours
[blue,green,apple,red,orange,banana]
[orange]
&gt; more_fruits = fruit + <span class="string">'apricot'</span>
&gt; = fruit*colours
 =  more_fruits, fruit
banana,apricot,apple,orange]    [banana,apple,orange]
</pre>

<p> Dependencies: <a href="../libraries/pl.utils.html#">pl.utils</a>, <a href="../libraries/pl.tablex.html#">pl.tablex</a>, <a href="../libraries/pl.class.html#">pl.class</a>, <a href="../classes/pl.Map.html#">pl.Map</a>, (<a href="../classes/pl.List.html#">pl.List</a> if __tostring is used)</p>
</p>


<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#pl.set:Set">pl.set:Set (t)</a></td>
	<td class="summary">create a set.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:values">pl.set:values (self)</a></td>
	<td class="summary">get a list of the values in a set.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:map">pl.set:map (self, fn, ...)</a></td>
	<td class="summary">map a function over the values of a set.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:union">pl.set:union (self, set)</a></td>
	<td class="summary">union of two sets (also +).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:intersection">pl.set:intersection (self, set)</a></td>
	<td class="summary">intersection of two sets (also *).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:difference">pl.set:difference (self, set)</a></td>
	<td class="summary">new set with elements in the set that are not in the other (also -).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:issubset">pl.set:issubset (self, set)</a></td>
	<td class="summary">is the first set a subset of the second (also &lt;)?.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:isempty">pl.set:isempty (self)</a></td>
	<td class="summary">is the set empty?.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:isdisjoint">pl.set:isdisjoint (s1, s2)</a></td>
	<td class="summary">are the sets disjoint?</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:len">pl.set:len (s)</a></td>
	<td class="summary">size of this set (also # for 5.2).</td>
	</tr>
</table>
<h2><a href="#Metamethods">Metamethods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#pl.set:__tostring">pl.set:__tostring ()</a></td>
	<td class="summary">string representation of a set.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:__add">pl.set:__add ()</a></td>
	<td class="summary">union of sets.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:__mul">pl.set:__mul ()</a></td>
	<td class="summary">intersection of sets.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:__sub">pl.set:__sub ()</a></td>
	<td class="summary">difference of sets.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:__pow">pl.set:__pow ()</a></td>
	<td class="summary">symmetric difference of sets.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:__lt">pl.set:__lt ()</a></td>
	<td class="summary">first set subset of second?</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:__len">pl.set:__len ()</a></td>
	<td class="summary">cardinality of set (5.2).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pl.set:__eq">pl.set:__eq (s1, s2)</a></td>
	<td class="summary">equality between sets.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "pl.set:Set"></a>
    <strong>pl.set:Set (t)</strong>
    </dt>
    <dd>
    create a set.  <br>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         may be a Set, Map or list-like table.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pl.set:values"></a>
    <strong>pl.set:values (self)</strong>
    </dt>
    <dd>
    get a list of the values in a set.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         a Set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a list
    </ol>




</dd>
    <dt>
    <a name = "pl.set:map"></a>
    <strong>pl.set:map (self, fn, ...)</strong>
    </dt>
    <dd>
    map a function over the values of a set.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         a Set
        </li>
        <li><span class="parameter">fn</span>
         a function
        </li>
        <li><span class="parameter">...</span>
         extra arguments to pass to the function.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a new set
    </ol>




</dd>
    <dt>
    <a name = "pl.set:union"></a>
    <strong>pl.set:union (self, set)</strong>
    </dt>
    <dd>
    union of two sets (also +).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         a Set
        </li>
        <li><span class="parameter">set</span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a new set
    </ol>




</dd>
    <dt>
    <a name = "pl.set:intersection"></a>
    <strong>pl.set:intersection (self, set)</strong>
    </dt>
    <dd>
    intersection of two sets (also *).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         a Set
        </li>
        <li><span class="parameter">set</span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a new set
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">&gt; s = <span class="function-name">Set</span>{<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>}
&gt; t = <span class="function-name">Set</span>{<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>}
&gt; = t
[<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>]
&gt; = Set.<span class="function-name">intersection</span>(s,t)
[<span class="number">30</span>,<span class="number">20</span>]
&gt; = s*t
[<span class="number">30</span>,<span class="number">20</span>]</pre>
    </ul>

</dd>
    <dt>
    <a name = "pl.set:difference"></a>
    <strong>pl.set:difference (self, set)</strong>
    </dt>
    <dd>
    new set with elements in the set that are not in the other (also -).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         a Set
        </li>
        <li><span class="parameter">set</span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a new set
    </ol>




</dd>
    <dt>
    <a name = "pl.set:issubset"></a>
    <strong>pl.set:issubset (self, set)</strong>
    </dt>
    <dd>
    is the first set a subset of the second (also &lt;)?.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         a Set
        </li>
        <li><span class="parameter">set</span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>




</dd>
    <dt>
    <a name = "pl.set:isempty"></a>
    <strong>pl.set:isempty (self)</strong>
    </dt>
    <dd>
    is the set empty?.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
         a Set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>




</dd>
    <dt>
    <a name = "pl.set:isdisjoint"></a>
    <strong>pl.set:isdisjoint (s1, s2)</strong>
    </dt>
    <dd>
    are the sets disjoint?  (no elements in common).
 Uses naive definition, i.e. that intersection is empty


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s1</span>
         a Set
        </li>
        <li><span class="parameter">s2</span>
         another set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>




</dd>
    <dt>
    <a name = "pl.set:len"></a>
    <strong>pl.set:len (s)</strong>
    </dt>
    <dd>
    size of this set (also # for 5.2).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
         a Set
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        size
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Metamethods"></a>Metamethods</h2>

    <dl class="function">
    <dt>
    <a name = "pl.set:__tostring"></a>
    <strong>pl.set:__tostring ()</strong>
    </dt>
    <dd>
    string representation of a set.







</dd>
    <dt>
    <a name = "pl.set:__add"></a>
    <strong>pl.set:__add ()</strong>
    </dt>
    <dd>
    union of sets.







</dd>
    <dt>
    <a name = "pl.set:__mul"></a>
    <strong>pl.set:__mul ()</strong>
    </dt>
    <dd>
    intersection of sets.







</dd>
    <dt>
    <a name = "pl.set:__sub"></a>
    <strong>pl.set:__sub ()</strong>
    </dt>
    <dd>
    difference of sets.







</dd>
    <dt>
    <a name = "pl.set:__pow"></a>
    <strong>pl.set:__pow ()</strong>
    </dt>
    <dd>
    symmetric difference of sets.







</dd>
    <dt>
    <a name = "pl.set:__lt"></a>
    <strong>pl.set:__lt ()</strong>
    </dt>
    <dd>
    first set subset of second?







</dd>
    <dt>
    <a name = "pl.set:__len"></a>
    <strong>pl.set:__len ()</strong>
    </dt>
    <dd>
    cardinality of set (5.2).







</dd>
    <dt>
    <a name = "pl.set:__eq"></a>
    <strong>pl.set:__eq (s1, s2)</strong>
    </dt>
    <dd>
    equality between sets.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s1</span>



        </li>
        <li><span class="parameter">s2</span>



        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.5.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
