<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="https://github.com/lunarmodules/Penlight">GitHub Project</a></li>
  <li><a href="../index.html">Documentation</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
<li><a href="#Global_exported_functions__for_Lua_5_1___LuaJIT_">Global exported functions (for Lua 5.1 & LuaJIT) </a></li>
<li><a href="#Global_exported_functions__for_Lua___5_4_">Global exported functions (for Lua < 5.4) </a></li>
</ul>


<h2>Libraries</h2>
<ul class="nowrap">
  <li><a href="../libraries/pl.html">pl</a></li>
  <li><a href="../libraries/pl.app.html">pl.app</a></li>
  <li><a href="../libraries/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../libraries/pl.class.html">pl.class</a></li>
  <li><strong>pl.compat</strong></li>
  <li><a href="../libraries/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../libraries/pl.config.html">pl.config</a></li>
  <li><a href="../libraries/pl.data.html">pl.data</a></li>
  <li><a href="../libraries/pl.dir.html">pl.dir</a></li>
  <li><a href="../libraries/pl.file.html">pl.file</a></li>
  <li><a href="../libraries/pl.func.html">pl.func</a></li>
  <li><a href="../libraries/pl.import_into.html">pl.import_into</a></li>
  <li><a href="../libraries/pl.input.html">pl.input</a></li>
  <li><a href="../libraries/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../libraries/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../libraries/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../libraries/pl.operator.html">pl.operator</a></li>
  <li><a href="../libraries/pl.path.html">pl.path</a></li>
  <li><a href="../libraries/pl.permute.html">pl.permute</a></li>
  <li><a href="../libraries/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../libraries/pl.seq.html">pl.seq</a></li>
  <li><a href="../libraries/pl.sip.html">pl.sip</a></li>
  <li><a href="../libraries/pl.strict.html">pl.strict</a></li>
  <li><a href="../libraries/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../libraries/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../libraries/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../libraries/pl.template.html">pl.template</a></li>
  <li><a href="../libraries/pl.test.html">pl.test</a></li>
  <li><a href="../libraries/pl.text.html">pl.text</a></li>
  <li><a href="../libraries/pl.types.html">pl.types</a></li>
  <li><a href="../libraries/pl.url.html">pl.url</a></li>
  <li><a href="../libraries/pl.utils.html">pl.utils</a></li>
  <li><a href="../libraries/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/pl.Date.html">pl.Date</a></li>
  <li><a href="../classes/pl.List.html">pl.List</a></li>
  <li><a href="../classes/pl.Map.html">pl.Map</a></li>
  <li><a href="../classes/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../classes/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../classes/pl.Set.html">pl.Set</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/01-introduction.md.html">Introduction</a></li>
  <li><a href="../manual/02-arrays.md.html">Tables and Arrays</a></li>
  <li><a href="../manual/03-strings.md.html">Strings. Higher-level operations on strings.</a></li>
  <li><a href="../manual/04-paths.md.html">Paths and Directories</a></li>
  <li><a href="../manual/05-dates.md.html">Date and Time</a></li>
  <li><a href="../manual/06-data.md.html">Data</a></li>
  <li><a href="../manual/07-functional.md.html">Functional Programming</a></li>
  <li><a href="../manual/08-additional.md.html">Additional Libraries</a></li>
  <li><a href="../manual/09-discussion.md.html">Technical Choices</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.compat</code></h1>
<p>Lua 5.1/5.2/5.3 compatibility.</p>
<p> Injects <a href="../libraries/pl.compat.html#table.pack">table.pack</a>, <a href="../libraries/pl.compat.html#table.unpack">table.unpack</a>, and <a href="../libraries/pl.compat.html#package.searchpath">package.searchpath</a> in the global
 environment, to make sure they are available for Lua 5.1 and LuaJIT.</p>

<p> All other functions are exported as usual in the returned module table.</p>

<p> NOTE: everything in this module is also available in <a href="../libraries/pl.utils.html#">pl.utils</a>.</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#execute">execute (cmd)</a></td>
	<td class="summary">execute a shell command, in a compatible and platform independent way.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#load">load (ld[, source[, mode[, env]]])</a></td>
	<td class="summary">Load Lua code as a text or binary chunk (in a Lua 5.2 compatible way).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getfenv">getfenv (f)</a></td>
	<td class="summary">Get environment of a function (in a Lua 5.1 compatible way).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setfenv">setfenv (f, env)</a></td>
	<td class="summary">Set environment of a function (in a Lua 5.1 compatible way).</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#lua51">lua51</a></td>
	<td class="summary">boolean flag this is Lua 5.1 (or LuaJIT).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#jit">jit</a></td>
	<td class="summary">boolean flag this is LuaJIT.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#jit52">jit52</a></td>
	<td class="summary">boolean flag this is LuaJIT with 5.2 compatibility compiled in.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dir_separator">dir_separator</a></td>
	<td class="summary">the directory separator character for the current platform.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#is_windows">is_windows</a></td>
	<td class="summary">boolean flag this is a Windows platform.</td>
	</tr>
</table>
<h2><a href="#Global_exported_functions__for_Lua_5_1___LuaJIT_">Global exported functions (for Lua 5.1 & LuaJIT) </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#table.pack">table.pack (...)</a></td>
	<td class="summary">pack an argument list into a table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#table.unpack">table.unpack (t[, i[, j]])</a></td>
	<td class="summary">unpack a table and return the elements.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#package.searchpath">package.searchpath (name, path[, sep[, rep]])</a></td>
	<td class="summary">return the full path where a file name would be matched.</td>
	</tr>
</table>
<h2><a href="#Global_exported_functions__for_Lua___5_4_">Global exported functions (for Lua < 5.4) </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#warn">warn (...)</a></td>
	<td class="summary">raise a warning message.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "execute"></a>
    <strong>execute (cmd)</strong>
    </dt>
    <dd>
    execute a shell command, in a compatible and platform independent way.
 This is a compatibility function that returns the same for Lua 5.1 and
 Lua 5.2+.</p>

<p> NOTE: Windows systems can use signed 32bit integer exitcodes. Posix systems
 only use exitcodes 0-255, anything else is undefined.</p>

<p> NOTE2: In Lua 5.2 and 5.3 a Windows exitcode of -1 would not properly be
 returned, this function will return it properly for all versions.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cmd</span>
         a shell command
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        true if successful</li>
        <li>
        actual return code</li>
    </ol>




</dd>
    <dt>
    <a name = "load"></a>
    <strong>load (ld[, source[, mode[, env]]])</strong>
    </dt>
    <dd>
    Load Lua code as a text or binary chunk (in a Lua 5.2 compatible way).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ld</span>
         code string or loader
        </li>
        <li><span class="parameter">source</span>
         name of chunk for errors
         (<em>optional</em>)
        </li>
        <li><span class="parameter">mode</span>
         'b', 't' or 'bt'
         (<em>optional</em>)
        </li>
        <li><span class="parameter">env</span>
         environment to load the chunk in
         (<em>optional</em>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "getfenv"></a>
    <strong>getfenv (f)</strong>
    </dt>
    <dd>
    Get environment of a function (in a Lua 5.1 compatible way).
 Not 100% compatible, so with Lua 5.2 it may return nil for a function with no
 global references!
 Based on code by <a href="http://lua-users.org/lists/lua-l/2010-06/msg00313.html">Sergey Rozhenko</a>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">f</span>
         a function or a call stack reference
        </li>
    </ul>





</dd>
    <dt>
    <a name = "setfenv"></a>
    <strong>setfenv (f, env)</strong>
    </dt>
    <dd>
    Set environment of a function (in a Lua 5.1 compatible way).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">f</span>
         a function or a call stack reference
        </li>
        <li><span class="parameter">env</span>
         a table that becomes the new environment of <code>f</code>
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "lua51"></a>
    <strong>lua51</strong>
    </dt>
    <dd>
    boolean flag this is Lua 5.1 (or LuaJIT).


    <ul>
        <li><span class="parameter">lua51</span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "jit"></a>
    <strong>jit</strong>
    </dt>
    <dd>
    boolean flag this is LuaJIT.


    <ul>
        <li><span class="parameter">jit</span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "jit52"></a>
    <strong>jit52</strong>
    </dt>
    <dd>
    boolean flag this is LuaJIT with 5.2 compatibility compiled in.


    <ul>
        <li><span class="parameter">jit52</span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "dir_separator"></a>
    <strong>dir_separator</strong>
    </dt>
    <dd>
    the directory separator character for the current platform.


    <ul>
        <li><span class="parameter">dir_separator</span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "is_windows"></a>
    <strong>is_windows</strong>
    </dt>
    <dd>
    boolean flag this is a Windows platform.


    <ul>
        <li><span class="parameter">is_windows</span>



        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Global_exported_functions__for_Lua_5_1___LuaJIT_"></a>Global exported functions (for Lua 5.1 & LuaJIT) </h2>

    <dl class="function">
    <dt>
    <a name = "table.pack"></a>
    <strong>table.pack (...)</strong>
    </dt>
    <dd>
    pack an argument list into a table.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         any arguments
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a table with field n set to the length
    </ol>




</dd>
    <dt>
    <a name = "table.unpack"></a>
    <strong>table.unpack (t[, i[, j]])</strong>
    </dt>
    <dd>
    unpack a table and return the elements. </p>

<p> NOTE: this version does NOT honor the n field, and hence it is not nil-safe.
 See <a href="../libraries/pl.utils.html#unpack">utils.unpack</a> for a version that is nil-safe.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         table to unpack
        </li>
        <li><span class="parameter">i</span>
         index from which to start unpacking, defaults to 1
         (<em>optional</em>)
        </li>
        <li><span class="parameter">j</span>
         index of the last element to unpack, defaults to #t
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        multiple return values from the table
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../libraries/pl.utils.html#unpack">utils.unpack</a>
    </ul>


</dd>
    <dt>
    <a name = "package.searchpath"></a>
    <strong>package.searchpath (name, path[, sep[, rep]])</strong>
    </dt>
    <dd>
    return the full path where a file name would be matched.
 This function was introduced in Lua 5.2, so this compatibility version
 will be injected in Lua 5.1 engines.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         file name, possibly dotted
        </li>
        <li><span class="parameter">path</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         a path-template in the same form as package.path or package.cpath
        </li>
        <li><span class="parameter">sep</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         template separate character to be replaced by path separator. Default: "."
         (<em>optional</em>)
        </li>
        <li><span class="parameter">rep</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         the path separator to use, defaults to system separator. Default; "/" on Unixes, "\" on Windows.
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        on success: path of the file</li>
        <li>
        on failure: nil, error string listing paths tried</li>
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../libraries/pl.path.html#package_path">path.package_path</a>
    </ul>


</dd>
</dl>
    <h2 class="section-header "><a name="Global_exported_functions__for_Lua___5_4_"></a>Global exported functions (for Lua < 5.4) </h2>

    <dl class="function">
    <dt>
    <a name = "warn"></a>
    <strong>warn (...)</strong>
    </dt>
    <dd>
    raise a warning message.
 This functions mimics the <a href="../libraries/pl.compat.html#warn">warn</a> function added in Lua 5.4.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         any arguments
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.5.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
