<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="https://github.com/lunarmodules/Penlight">GitHub Project</a></li>
  <li><a href="../index.html">Documentation</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Libraries</h2>
<ul class="nowrap">
  <li><a href="../libraries/pl.html">pl</a></li>
  <li><a href="../libraries/pl.app.html">pl.app</a></li>
  <li><a href="../libraries/pl.array2d.html">pl.array2d</a></li>
  <li><strong>pl.class</strong></li>
  <li><a href="../libraries/pl.compat.html">pl.compat</a></li>
  <li><a href="../libraries/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../libraries/pl.config.html">pl.config</a></li>
  <li><a href="../libraries/pl.data.html">pl.data</a></li>
  <li><a href="../libraries/pl.dir.html">pl.dir</a></li>
  <li><a href="../libraries/pl.file.html">pl.file</a></li>
  <li><a href="../libraries/pl.func.html">pl.func</a></li>
  <li><a href="../libraries/pl.import_into.html">pl.import_into</a></li>
  <li><a href="../libraries/pl.input.html">pl.input</a></li>
  <li><a href="../libraries/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../libraries/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../libraries/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../libraries/pl.operator.html">pl.operator</a></li>
  <li><a href="../libraries/pl.path.html">pl.path</a></li>
  <li><a href="../libraries/pl.permute.html">pl.permute</a></li>
  <li><a href="../libraries/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../libraries/pl.seq.html">pl.seq</a></li>
  <li><a href="../libraries/pl.sip.html">pl.sip</a></li>
  <li><a href="../libraries/pl.strict.html">pl.strict</a></li>
  <li><a href="../libraries/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../libraries/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../libraries/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../libraries/pl.template.html">pl.template</a></li>
  <li><a href="../libraries/pl.test.html">pl.test</a></li>
  <li><a href="../libraries/pl.text.html">pl.text</a></li>
  <li><a href="../libraries/pl.types.html">pl.types</a></li>
  <li><a href="../libraries/pl.url.html">pl.url</a></li>
  <li><a href="../libraries/pl.utils.html">pl.utils</a></li>
  <li><a href="../libraries/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/pl.Date.html">pl.Date</a></li>
  <li><a href="../classes/pl.List.html">pl.List</a></li>
  <li><a href="../classes/pl.Map.html">pl.Map</a></li>
  <li><a href="../classes/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../classes/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../classes/pl.Set.html">pl.Set</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/01-introduction.md.html">Introduction</a></li>
  <li><a href="../manual/02-arrays.md.html">Tables and Arrays</a></li>
  <li><a href="../manual/03-strings.md.html">Strings. Higher-level operations on strings.</a></li>
  <li><a href="../manual/04-paths.md.html">Paths and Directories</a></li>
  <li><a href="../manual/05-dates.md.html">Date and Time</a></li>
  <li><a href="../manual/06-data.md.html">Data</a></li>
  <li><a href="../manual/07-functional.md.html">Functional Programming</a></li>
  <li><a href="../manual/08-additional.md.html">Additional Libraries</a></li>
  <li><a href="../manual/09-discussion.md.html">Technical Choices</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.class</code></h1>
<p>Provides a reusable and convenient framework for creating classes in Lua.</p>
<p> Two possible notations:</p>


<pre>
B = <span class="function-name">class</span>(A)
class.<span class="function-name">B</span>(A)
</pre>

<p> The latter form creates a named class within the current environment. Note
 that this implicitly brings in <a href="../libraries/pl.utils.html#">pl.utils</a> as a dependency.</p>

<p> See the Guide for further <a href="../manual/01-introduction.md.html#Simplifying_Object_Oriented_Programming_in_Lua">discussion</a></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#_init">_init (...)</a></td>
	<td class="summary">initializes an <strong>instance</strong> upon creation.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#instance:is_a">instance:is_a (some_class)</a></td>
	<td class="summary">checks whether an <strong>instance</strong> is derived from some class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#some_class:class_of">some_class:class_of (some_instance)</a></td>
	<td class="summary">checks whether an <strong>instance</strong> is derived from some class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#some_class:cast">some_class:cast (some_instance)</a></td>
	<td class="summary">cast an object to another class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#class">class (base, c_arg, c)</a></td>
	<td class="summary">create a new class, derived from a given base class.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "_init"></a>
    <strong>_init (...)</strong>
    </dt>
    <dd>
    initializes an <strong>instance</strong> upon creation.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         parameters passed to the constructor
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Cat = <span class="function-name">class</span>()
<span class="keyword">function</span> Cat:<span class="function-name">_init</span>(name)
  <span class="comment">--self:super(name)   -- call the ancestor initializer if needed
</span>  self.name = name
<span class="keyword">end</span>

<span class="keyword">local</span> pussycat = <span class="function-name">Cat</span>(<span class="string">"pussycat"</span>)
<span class="global">print</span>(pussycat.name)  <span class="comment">--&gt; pussycat</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "instance:is_a"></a>
    <strong>instance:is_a (some_class)</strong>
    </dt>
    <dd>
    checks whether an <strong>instance</strong> is derived from some class.
 Works the other way around as <a href="../libraries/pl.class.html#some_class:class_of">class_of</a>. It has two ways of using;
 1) call with a class to check against, 2) call without params.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">some_class</span>
         class to check against, or <code>nil</code> to return the class
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        <code>true</code> if <code>instance</code> is derived from <code>some_class</code>, or if <code>some_class == nil</code> then
 it returns the class table of the instance
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> pussycat = <span class="function-name">Lion</span>()  <span class="comment">-- assuming Lion derives from Cat
</span><span class="keyword">if</span> pussycat:<span class="function-name">is_a</span>(Cat) <span class="keyword">then</span>
  <span class="comment">-- it's true, it is a Lion, but also a Cat
</span><span class="keyword">end</span>

<span class="keyword">if</span> pussycat:<span class="function-name">is_a</span>() == Lion <span class="keyword">then</span>
  <span class="comment">-- It's true
</span><span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "some_class:class_of"></a>
    <strong>some_class:class_of (some_instance)</strong>
    </dt>
    <dd>
    checks whether an <strong>instance</strong> is derived from some class.
 Works the other way around as <a href="../libraries/pl.class.html#instance:is_a">is_a</a>.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">some_instance</span>
         instance to check against
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        <code>true</code> if <code>some_instance</code> is derived from <code>some_class</code>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> pussycat = <span class="function-name">Lion</span>()  <span class="comment">-- assuming Lion derives from Cat
</span><span class="keyword">if</span> Cat:<span class="function-name">class_of</span>(pussycat) <span class="keyword">then</span>
  <span class="comment">-- it's true
</span><span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "some_class:cast"></a>
    <strong>some_class:cast (some_instance)</strong>
    </dt>
    <dd>
    cast an object to another class.
 It is not clever (or safe!) so use carefully.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">some_instance</span>
         the object to be changed
        </li>
    </ul>





</dd>
    <dt>
    <a name = "class"></a>
    <strong>class (base, c_arg, c)</strong>
    </dt>
    <dd>
    create a new class, derived from a given base class.
 Supporting two class creation syntaxes:
 either <code>Name = class(base)</code> or <code>class.Name(base)</code>.
 The first form returns the class directly and does not set its <code>_name</code>.
 The second form creates a variable <code>Name</code> in the current environment set
 to the class, and also sets <code>_name</code>.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">base</span>
         optional base class
        </li>
        <li><span class="parameter">c_arg</span>
         optional parameter to class constructor
        </li>
        <li><span class="parameter">c</span>
         optional table to be used as class
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.5.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
