<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="https://github.com/lunarmodules/Penlight">GitHub Project</a></li>
  <li><a href="../index.html">Documentation</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
</ul>


<h2>Libraries</h2>
<ul class="nowrap">
  <li><a href="../libraries/pl.html">pl</a></li>
  <li><a href="../libraries/pl.app.html">pl.app</a></li>
  <li><a href="../libraries/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../libraries/pl.class.html">pl.class</a></li>
  <li><a href="../libraries/pl.compat.html">pl.compat</a></li>
  <li><a href="../libraries/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../libraries/pl.config.html">pl.config</a></li>
  <li><a href="../libraries/pl.data.html">pl.data</a></li>
  <li><a href="../libraries/pl.dir.html">pl.dir</a></li>
  <li><a href="../libraries/pl.file.html">pl.file</a></li>
  <li><a href="../libraries/pl.func.html">pl.func</a></li>
  <li><a href="../libraries/pl.import_into.html">pl.import_into</a></li>
  <li><a href="../libraries/pl.input.html">pl.input</a></li>
  <li><a href="../libraries/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../libraries/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../libraries/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><strong>pl.operator</strong></li>
  <li><a href="../libraries/pl.path.html">pl.path</a></li>
  <li><a href="../libraries/pl.permute.html">pl.permute</a></li>
  <li><a href="../libraries/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../libraries/pl.seq.html">pl.seq</a></li>
  <li><a href="../libraries/pl.sip.html">pl.sip</a></li>
  <li><a href="../libraries/pl.strict.html">pl.strict</a></li>
  <li><a href="../libraries/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../libraries/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../libraries/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../libraries/pl.template.html">pl.template</a></li>
  <li><a href="../libraries/pl.test.html">pl.test</a></li>
  <li><a href="../libraries/pl.text.html">pl.text</a></li>
  <li><a href="../libraries/pl.types.html">pl.types</a></li>
  <li><a href="../libraries/pl.url.html">pl.url</a></li>
  <li><a href="../libraries/pl.utils.html">pl.utils</a></li>
  <li><a href="../libraries/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/pl.Date.html">pl.Date</a></li>
  <li><a href="../classes/pl.List.html">pl.List</a></li>
  <li><a href="../classes/pl.Map.html">pl.Map</a></li>
  <li><a href="../classes/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../classes/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../classes/pl.Set.html">pl.Set</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/01-introduction.md.html">Introduction</a></li>
  <li><a href="../manual/02-arrays.md.html">Tables and Arrays</a></li>
  <li><a href="../manual/03-strings.md.html">Strings. Higher-level operations on strings.</a></li>
  <li><a href="../manual/04-paths.md.html">Paths and Directories</a></li>
  <li><a href="../manual/05-dates.md.html">Date and Time</a></li>
  <li><a href="../manual/06-data.md.html">Data</a></li>
  <li><a href="../manual/07-functional.md.html">Functional Programming</a></li>
  <li><a href="../manual/08-additional.md.html">Additional Libraries</a></li>
  <li><a href="../manual/09-discussion.md.html">Technical Choices</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.operator</code></h1>
<p>Lua operators available as functions.</p>
<p> (similar to the Python module of the same name)</p>

<p> There is a module field <a href="../libraries/pl.operator.html#optable">optable</a> which maps the operator strings
 onto these functions, e.g. <code>operator.optable[&apos;()&apos;]==operator.call</code></p>

<p> Operator strings like '>' and '{}' can be passed to most Penlight functions
 expecting a function argument.</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#call">call (fn, ...)</a></td>
	<td class="summary">apply function to some arguments <strong>()</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#index">index (t, k)</a></td>
	<td class="summary">get the indexed value from a table <strong>[]</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#eq">eq (a, b)</a></td>
	<td class="summary">returns true if arguments are equal <strong>==</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#neq">neq (a, b)</a></td>
	<td class="summary">returns true if arguments are not equal <strong>~=</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#lt">lt (a, b)</a></td>
	<td class="summary">returns true if a is less than b <strong>&lt;</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#le">le (a, b)</a></td>
	<td class="summary">returns true if a is less or equal to b <strong>&lt;=</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#gt">gt (a, b)</a></td>
	<td class="summary">returns true if a is greater than b <strong>></strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ge">ge (a, b)</a></td>
	<td class="summary">returns true if a is greater or equal to b <strong>>=</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#len">len (a)</a></td>
	<td class="summary">returns length of string or table <strong>#</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#add">add (a, b)</a></td>
	<td class="summary">add two values <strong>+</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sub">sub (a, b)</a></td>
	<td class="summary">subtract b from a <strong>-</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#mul">mul (a, b)</a></td>
	<td class="summary">multiply two values <strong>*</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#div">div (a, b)</a></td>
	<td class="summary">divide first value by second <strong>/</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pow">pow (a, b)</a></td>
	<td class="summary">raise first to the power of second <strong>^</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#mod">mod (a, b)</a></td>
	<td class="summary">modulo; remainder of a divided by b <strong>%</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#concat">concat (a, b)</a></td>
	<td class="summary">concatenate two values (either strings or <code>__concat</code> defined) <strong>..</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#unm">unm (a)</a></td>
	<td class="summary">return the negative of a value <strong>-</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#lnot">lnot (a)</a></td>
	<td class="summary">false if value evaluates as true <strong>not</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#land">land (a, b)</a></td>
	<td class="summary">true if both values evaluate as true <strong>and</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#lor">lor (a, b)</a></td>
	<td class="summary">true if either value evaluate as true <strong>or</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#table">table (...)</a></td>
	<td class="summary">make a table from the arguments <strong>{}</strong></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#match">match (a, b)</a></td>
	<td class="summary">match two strings <strong>~</strong>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#nop">nop (...)</a></td>
	<td class="summary">the null operation.</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#optable">optable</a></td>
	<td class="summary">Map from operator symbol to function.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "call"></a>
    <strong>call (fn, ...)</strong>
    </dt>
    <dd>
    apply function to some arguments <strong>()</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fn</span>
         a function or callable object
        </li>
        <li><span class="parameter">...</span>
         arguments
        </li>
    </ul>





</dd>
    <dt>
    <a name = "index"></a>
    <strong>index (t, k)</strong>
    </dt>
    <dd>
    get the indexed value from a table <strong>[]</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         a table or any indexable object
        </li>
        <li><span class="parameter">k</span>
         the key
        </li>
    </ul>





</dd>
    <dt>
    <a name = "eq"></a>
    <strong>eq (a, b)</strong>
    </dt>
    <dd>
    returns true if arguments are equal <strong>==</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "neq"></a>
    <strong>neq (a, b)</strong>
    </dt>
    <dd>
    returns true if arguments are not equal <strong>~=</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "lt"></a>
    <strong>lt (a, b)</strong>
    </dt>
    <dd>
    returns true if a is less than b <strong>&lt;</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "le"></a>
    <strong>le (a, b)</strong>
    </dt>
    <dd>
    returns true if a is less or equal to b <strong>&lt;=</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "gt"></a>
    <strong>gt (a, b)</strong>
    </dt>
    <dd>
    returns true if a is greater than b <strong>></strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "ge"></a>
    <strong>ge (a, b)</strong>
    </dt>
    <dd>
    returns true if a is greater or equal to b <strong>>=</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "len"></a>
    <strong>len (a)</strong>
    </dt>
    <dd>
    returns length of string or table <strong>#</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         a string or a table
        </li>
    </ul>





</dd>
    <dt>
    <a name = "add"></a>
    <strong>add (a, b)</strong>
    </dt>
    <dd>
    add two values <strong>+</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "sub"></a>
    <strong>sub (a, b)</strong>
    </dt>
    <dd>
    subtract b from a <strong>-</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "mul"></a>
    <strong>mul (a, b)</strong>
    </dt>
    <dd>
    multiply two values <strong>*</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "div"></a>
    <strong>div (a, b)</strong>
    </dt>
    <dd>
    divide first value by second <strong>/</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pow"></a>
    <strong>pow (a, b)</strong>
    </dt>
    <dd>
    raise first to the power of second <strong>^</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "mod"></a>
    <strong>mod (a, b)</strong>
    </dt>
    <dd>
    modulo; remainder of a divided by b <strong>%</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "concat"></a>
    <strong>concat (a, b)</strong>
    </dt>
    <dd>
    concatenate two values (either strings or <code>__concat</code> defined) <strong>..</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "unm"></a>
    <strong>unm (a)</strong>
    </dt>
    <dd>
    return the negative of a value <strong>-</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "lnot"></a>
    <strong>lnot (a)</strong>
    </dt>
    <dd>
    false if value evaluates as true <strong>not</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "land"></a>
    <strong>land (a, b)</strong>
    </dt>
    <dd>
    true if both values evaluate as true <strong>and</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "lor"></a>
    <strong>lor (a, b)</strong>
    </dt>
    <dd>
    true if either value evaluate as true <strong>or</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         value
        </li>
        <li><span class="parameter">b</span>
         value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "table"></a>
    <strong>table (...)</strong>
    </dt>
    <dd>
    make a table from the arguments <strong>{}</strong>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         non-nil arguments
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a table
    </ol>




</dd>
    <dt>
    <a name = "match"></a>
    <strong>match (a, b)</strong>
    </dt>
    <dd>
    match two strings <strong>~</strong>.
 uses <a href="https://www.lua.org/manual/5.4/manual.html#pdf-string.find">string.find</a>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>



        </li>
        <li><span class="parameter">b</span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "nop"></a>
    <strong>nop (...)</strong>
    </dt>
    <dd>
    the null operation.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         arguments
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the arguments
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "optable"></a>
    <strong>optable</strong>
    </dt>
    <dd>

<p>Map from operator symbol to function.
 Most of these map directly from operators;
 But note these extras</p>

<ul>
    <li><strong>'()'</strong>  <a href="../libraries/pl.operator.html#call">call</a></li>
    <li><strong>'[]'</strong>  <a href="../libraries/pl.operator.html#index">index</a></li>
    <li><strong>'{}'</strong> <a href="../libraries/pl.operator.html#table">table</a></li>
    <li><strong>'~'</strong>   <a href="../libraries/pl.operator.html#match">match</a></li>
</ul>




    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">operator</span>



        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.5.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
