<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="https://github.com/lunarmodules/Penlight">GitHub Project</a></li>
  <li><a href="../index.html">Documentation</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Libraries</h2>
<ul class="nowrap">
  <li><a href="../libraries/pl.html">pl</a></li>
  <li><a href="../libraries/pl.app.html">pl.app</a></li>
  <li><a href="../libraries/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../libraries/pl.class.html">pl.class</a></li>
  <li><a href="../libraries/pl.compat.html">pl.compat</a></li>
  <li><a href="../libraries/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../libraries/pl.config.html">pl.config</a></li>
  <li><a href="../libraries/pl.data.html">pl.data</a></li>
  <li><a href="../libraries/pl.dir.html">pl.dir</a></li>
  <li><a href="../libraries/pl.file.html">pl.file</a></li>
  <li><a href="../libraries/pl.func.html">pl.func</a></li>
  <li><a href="../libraries/pl.import_into.html">pl.import_into</a></li>
  <li><a href="../libraries/pl.input.html">pl.input</a></li>
  <li><a href="../libraries/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../libraries/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../libraries/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../libraries/pl.operator.html">pl.operator</a></li>
  <li><a href="../libraries/pl.path.html">pl.path</a></li>
  <li><a href="../libraries/pl.permute.html">pl.permute</a></li>
  <li><strong>pl.pretty</strong></li>
  <li><a href="../libraries/pl.seq.html">pl.seq</a></li>
  <li><a href="../libraries/pl.sip.html">pl.sip</a></li>
  <li><a href="../libraries/pl.strict.html">pl.strict</a></li>
  <li><a href="../libraries/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../libraries/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../libraries/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../libraries/pl.template.html">pl.template</a></li>
  <li><a href="../libraries/pl.test.html">pl.test</a></li>
  <li><a href="../libraries/pl.text.html">pl.text</a></li>
  <li><a href="../libraries/pl.types.html">pl.types</a></li>
  <li><a href="../libraries/pl.url.html">pl.url</a></li>
  <li><a href="../libraries/pl.utils.html">pl.utils</a></li>
  <li><a href="../libraries/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/pl.Date.html">pl.Date</a></li>
  <li><a href="../classes/pl.List.html">pl.List</a></li>
  <li><a href="../classes/pl.Map.html">pl.Map</a></li>
  <li><a href="../classes/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../classes/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../classes/pl.Set.html">pl.Set</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/01-introduction.md.html">Introduction</a></li>
  <li><a href="../manual/02-arrays.md.html">Tables and Arrays</a></li>
  <li><a href="../manual/03-strings.md.html">Strings. Higher-level operations on strings.</a></li>
  <li><a href="../manual/04-paths.md.html">Paths and Directories</a></li>
  <li><a href="../manual/05-dates.md.html">Date and Time</a></li>
  <li><a href="../manual/06-data.md.html">Data</a></li>
  <li><a href="../manual/07-functional.md.html">Functional Programming</a></li>
  <li><a href="../manual/08-additional.md.html">Additional Libraries</a></li>
  <li><a href="../manual/09-discussion.md.html">Technical Choices</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.pretty</code></h1>
<p>Pretty-printing Lua tables.</p>
<p> Also provides a sandboxed Lua table reader and
 a function to present large numbers in human-friendly format.</p>

<p> Dependencies: <a href="../libraries/pl.utils.html#">pl.utils</a>, <a href="../libraries/pl.lexer.html#">pl.lexer</a>, <a href="../libraries/pl.stringx.html#">pl.stringx</a>, <a href="../libraries/pl.pretty.html#debug">debug</a></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#read">read (s)</a></td>
	<td class="summary">Read a string representation of a Lua table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#load">load (s[, env[, paranoid]])</a></td>
	<td class="summary">Read a Lua chunk.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#write">write (tbl[, space[, not_clever]])</a></td>
	<td class="summary">Create a string representation of a Lua table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dump">dump (t[, filename])</a></td>
	<td class="summary">Dump a Lua table out to a file or stdout.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#debug">debug (...)</a></td>
	<td class="summary">Dump a series of arguments to stdout for debug purposes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#number">number (num[, kind[, prec]])</a></td>
	<td class="summary">Format large numbers nicely for human consumption.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "read"></a>
    <strong>read (s)</strong>
    </dt>
    <dd>
    Read a string representation of a Lua table.
 This function loads and runs the string as Lua code, but bails out
 if it contains a function definition.
 Loaded string is executed in an empty environment.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         string to read in <code>{...}</code> format, possibly with some whitespace
 before or after the curly braces. A single line comment may be present
 at the beginning.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

         a table in case of success.
 If loading the string failed, return <code>nil</code> and error message.
 If executing loaded string failed, return <code>nil</code> and the error it raised.
    </ol>




</dd>
    <dt>
    <a name = "load"></a>
    <strong>load (s[, env[, paranoid]])</strong>
    </dt>
    <dd>
    Read a Lua chunk.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         Lua code.
        </li>
        <li><span class="parameter">env</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.6">table</a></span>
         environment used to run the code, empty by default.
         (<em>optional</em>)
        </li>
        <li><span class="parameter">paranoid</span>
            <span class="types"><span class="type">boolean</span></span>
         abort loading if any looping constructs a found in the code
 and disable string methods.
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the environment in case of success or <code>nil</code> and syntax or runtime error
 if something went wrong.
    </ol>




</dd>
    <dt>
    <a name = "write"></a>
    <strong>write (tbl[, space[, not_clever]])</strong>
    </dt>
    <dd>
    Create a string representation of a Lua table.
 This function never fails, but may complain by returning an
 extra value. Normally puts out one item per line, using
 the provided indent; set the second parameter to an empty string
 if you want output on one line.</p>

<p> <em>NOTE:</em> this is NOT a serialization function, not a full blown
 debug function. Checkout out respectively the
 <a href="https://github.com/pkulchenko/serpent">serpent</a>
 or <a href="https://github.com/kikito/inspect.lua">inspect</a>
 Lua modules for that if you need them.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.6">table</a></span>
         Table to serialize to a string.
        </li>
        <li><span class="parameter">space</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         The indent to use.
 Defaults to two spaces; pass an empty string for no indentation.
         (<em>optional</em>)
        </li>
        <li><span class="parameter">not_clever</span>
            <span class="types"><span class="type">boolean</span></span>
         Pass <code>true</code> for plain output, e.g <code>{[&apos;key&apos;]=1}</code>.
 Defaults to <code>false</code>.
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        a string</li>
        <li>
        an optional error message</li>
    </ol>




</dd>
    <dt>
    <a name = "dump"></a>
    <strong>dump (t[, filename])</strong>
    </dt>
    <dd>
    Dump a Lua table out to a file or stdout.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.6">table</a></span>
         The table to write to a file or stdout.
        </li>
        <li><span class="parameter">filename</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         File name to write too. Defaults to writing
 to stdout.
         (<em>optional</em>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "debug"></a>
    <strong>debug (...)</strong>
    </dt>
    <dd>
    Dump a series of arguments to stdout for debug purposes.
 This function is attached to the module table <code>__call</code> method, to make it
 extra easy to access. So the full:</p>

<pre><code> print(require("pl.pretty").write({...}))
</code></pre>

<p> Can be shortened to:</p>

<pre><code> require"pl.pretty" (...)
</code></pre>

<p> Any <code>nil</code> entries will be printed as <code>&quot;&lt;nil&gt;&quot;</code> to make them explicit.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         the parameters to dump to stdout.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- example debug output
</span><span class="global">require</span><span class="string">"pl.pretty"</span> (<span class="string">"hello"</span>, <span class="keyword">nil</span>, <span class="string">"world"</span>, { bye = <span class="string">"world"</span>, <span class="keyword">true</span>} )

<span class="comment">-- output:
</span>{
  [<span class="string">"arg 1"</span>] = <span class="string">"hello"</span>,
  [<span class="string">"arg 2"</span>] = <span class="string">"&lt;nil&gt;"</span>,
  [<span class="string">"arg 3"</span>] = <span class="string">"world"</span>,
  [<span class="string">"arg 4"</span>] = {
    <span class="keyword">true</span>,
    bye = <span class="string">"world"</span>
  }
}</pre>
    </ul>

</dd>
    <dt>
    <a name = "number"></a>
    <strong>number (num[, kind[, prec]])</strong>
    </dt>
    <dd>
    Format large numbers nicely for human consumption.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">num</span>
            <span class="types"><a class="type" href="../libraries/pl.pretty.html#number">number</a></span>
         a number.
        </li>
        <li><span class="parameter">kind</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         one of <code>&apos;M&apos;</code> (memory in <code>KiB</code>, <code>MiB</code>, etc.),
 <code>&apos;N&apos;</code> (postfixes are <code>&apos;K&apos;</code>, <code>&apos;M&apos;</code> and <code>&apos;B&apos;</code>),
 or <code>&apos;T&apos;</code> (use commas as thousands separator), <code>&apos;N&apos;</code> by default.
         (<em>optional</em>)
        </li>
        <li><span class="parameter">prec</span>
            <span class="types"><span class="type">integer</span></span>
         number of digits to use for <code>&apos;M&apos;</code> and <code>&apos;N&apos;</code>, <code>1</code> by default.
         (<em>optional</em>)
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.5.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
