<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="https://github.com/lunarmodules/Penlight">GitHub Project</a></li>
  <li><a href="../index.html">Documentation</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Libraries</h2>
<ul class="nowrap">
  <li><a href="../libraries/pl.html">pl</a></li>
  <li><a href="../libraries/pl.app.html">pl.app</a></li>
  <li><a href="../libraries/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../libraries/pl.class.html">pl.class</a></li>
  <li><a href="../libraries/pl.compat.html">pl.compat</a></li>
  <li><a href="../libraries/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../libraries/pl.config.html">pl.config</a></li>
  <li><a href="../libraries/pl.data.html">pl.data</a></li>
  <li><a href="../libraries/pl.dir.html">pl.dir</a></li>
  <li><a href="../libraries/pl.file.html">pl.file</a></li>
  <li><a href="../libraries/pl.func.html">pl.func</a></li>
  <li><a href="../libraries/pl.import_into.html">pl.import_into</a></li>
  <li><a href="../libraries/pl.input.html">pl.input</a></li>
  <li><a href="../libraries/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../libraries/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../libraries/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../libraries/pl.operator.html">pl.operator</a></li>
  <li><a href="../libraries/pl.path.html">pl.path</a></li>
  <li><a href="../libraries/pl.permute.html">pl.permute</a></li>
  <li><a href="../libraries/pl.pretty.html">pl.pretty</a></li>
  <li><strong>pl.seq</strong></li>
  <li><a href="../libraries/pl.sip.html">pl.sip</a></li>
  <li><a href="../libraries/pl.strict.html">pl.strict</a></li>
  <li><a href="../libraries/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../libraries/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../libraries/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../libraries/pl.template.html">pl.template</a></li>
  <li><a href="../libraries/pl.test.html">pl.test</a></li>
  <li><a href="../libraries/pl.text.html">pl.text</a></li>
  <li><a href="../libraries/pl.types.html">pl.types</a></li>
  <li><a href="../libraries/pl.url.html">pl.url</a></li>
  <li><a href="../libraries/pl.utils.html">pl.utils</a></li>
  <li><a href="../libraries/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/pl.Date.html">pl.Date</a></li>
  <li><a href="../classes/pl.List.html">pl.List</a></li>
  <li><a href="../classes/pl.Map.html">pl.Map</a></li>
  <li><a href="../classes/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../classes/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../classes/pl.Set.html">pl.Set</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/01-introduction.md.html">Introduction</a></li>
  <li><a href="../manual/02-arrays.md.html">Tables and Arrays</a></li>
  <li><a href="../manual/03-strings.md.html">Strings. Higher-level operations on strings.</a></li>
  <li><a href="../manual/04-paths.md.html">Paths and Directories</a></li>
  <li><a href="../manual/05-dates.md.html">Date and Time</a></li>
  <li><a href="../manual/06-data.md.html">Data</a></li>
  <li><a href="../manual/07-functional.md.html">Functional Programming</a></li>
  <li><a href="../manual/08-additional.md.html">Additional Libraries</a></li>
  <li><a href="../manual/09-discussion.md.html">Technical Choices</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.seq</code></h1>
<p>Manipulating iterators as sequences.</p>
<p> See <a href="../manual/07-functional.md.html#Sequences">The Guide</a></p>

<p> Dependencies: <a href="../libraries/pl.utils.html#">pl.utils</a>, <a href="../libraries/pl.types.html#">pl.types</a>, <a href="https://www.lua.org/manual/5.4/manual.html#6.10">debug</a></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#matching">matching (s)</a></td>
	<td class="summary">given a string, return a function(y) which matches y against the string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#list">list (t)</a></td>
	<td class="summary">sequence adaptor for a table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#keys">keys (t)</a></td>
	<td class="summary">return the keys of the table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#range">range (start, finish)</a></td>
	<td class="summary">create an iterator over a numerical range.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#minmax">minmax (iter)</a></td>
	<td class="summary">return the minimum and the maximum value of the sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sum">sum (iter, fn)</a></td>
	<td class="summary">return the sum and element count of the sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#copy">copy (iter)</a></td>
	<td class="summary">create a table from the sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#copy2">copy2 (iter, i1, i2)</a></td>
	<td class="summary">create a table of pairs from the double-valued sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#copy_tuples">copy_tuples (iter)</a></td>
	<td class="summary">create a table of 'tuples' from a multi-valued sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#random">random (n, l, u)</a></td>
	<td class="summary">return an iterator of random numbers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sort">sort (iter, comp)</a></td>
	<td class="summary">return an iterator to the sorted elements of a sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#zip">zip (iter1, iter2)</a></td>
	<td class="summary">return an iterator which returns elements of two sequences.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#count_map">count_map (iter)</a></td>
	<td class="summary">Makes a table where the key/values are the values and value counts of the sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#printall">printall (iter, sep, nfields, fmt)</a></td>
	<td class="summary">print out a sequence iter with a separator.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#map">map (fn, iter, arg)</a></td>
	<td class="summary">return a sequence where every element of a sequence has been transformed
 by a function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#filter">filter (iter, pred, arg)</a></td>
	<td class="summary">filter a sequence using a predicate function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#reduce">reduce (fn, iter, initval)</a></td>
	<td class="summary">'reduce' a sequence using a binary function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#take">take (iter, n)</a></td>
	<td class="summary">take the first n values from the sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#skip">skip (iter, n)</a></td>
	<td class="summary">skip the first n values of a sequence</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#enum">enum (iter)</a></td>
	<td class="summary">a sequence with a sequence count and the original value.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#mapmethod">mapmethod (iter, name, arg1, arg2)</a></td>
	<td class="summary">map using a named method over a sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#last">last (iter)</a></td>
	<td class="summary">a sequence of (last,current) values from another sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#foreach">foreach (iter, fn)</a></td>
	<td class="summary">call the function on each element of the sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#lines">lines (f, ...)</a></td>
	<td class="summary">create a wrapped iterator over all lines in the file.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "matching"></a>
    <strong>matching (s)</strong>
    </dt>
    <dd>
    given a string, return a function(y) which matches y against the string.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
         a string
        </li>
    </ul>





</dd>
    <dt>
    <a name = "list"></a>
    <strong>list (t)</strong>
    </dt>
    <dd>
    sequence adaptor for a table.    Note that if any generic function is
 passed a table, it will automatically use seq.list()


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         a list-like table
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="function-name">sum</span>(<span class="function-name">list</span>(t)) is the sum of all elements of t</pre></li>
        <li><pre class="example"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="function-name">list</span>(t) <span class="keyword">do</span>...<span class="keyword">end</span></pre></li>
    </ul>

</dd>
    <dt>
    <a name = "keys"></a>
    <strong>keys (t)</strong>
    </dt>
    <dd>
    return the keys of the table.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         an arbitrary table
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        iterator over keys
    </ol>




</dd>
    <dt>
    <a name = "range"></a>
    <strong>range (start, finish)</strong>
    </dt>
    <dd>
    create an iterator over a numerical range.  Like the standard Python function xrange.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">start</span>
         a number
        </li>
        <li><span class="parameter">finish</span>
         a number greater than start
        </li>
    </ul>





</dd>
    <dt>
    <a name = "minmax"></a>
    <strong>minmax (iter)</strong>
    </dt>
    <dd>
    return the minimum and the maximum value of the sequence.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a sequence
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        minimum value</li>
        <li>
        maximum value</li>
    </ol>




</dd>
    <dt>
    <a name = "sum"></a>
    <strong>sum (iter, fn)</strong>
    </dt>
    <dd>
    return the sum and element count of the sequence.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a sequence
        </li>
        <li><span class="parameter">fn</span>
         an optional function to apply to the values
        </li>
    </ul>





</dd>
    <dt>
    <a name = "copy"></a>
    <strong>copy (iter)</strong>
    </dt>
    <dd>
    create a table from the sequence.  (This will make the result a List.)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a sequence
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a List
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="function-name">copy</span>(<span class="function-name">list</span>(ls)) is equal to ls</pre></li>
        <li><pre class="example"><span class="function-name">copy</span>(<span class="function-name">list</span> {<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>}) == <span class="function-name">List</span>{<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>}</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "copy2"></a>
    <strong>copy2 (iter, i1, i2)</strong>
    </dt>
    <dd>
    create a table of pairs from the double-valued sequence.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a double-valued sequence
        </li>
        <li><span class="parameter">i1</span>
         used to capture extra iterator values
        </li>
        <li><span class="parameter">i2</span>
         as with pairs &amp; ipairs
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a list-like table
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="function-name">copy2</span>(<span class="global">ipairs</span>{<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>}) == {{<span class="number">1</span>,<span class="number">10</span>},{<span class="number">2</span>,<span class="number">20</span>},{<span class="number">3</span>,<span class="number">30</span>}}</pre>
    </ul>

</dd>
    <dt>
    <a name = "copy_tuples"></a>
    <strong>copy_tuples (iter)</strong>
    </dt>
    <dd>
    create a table of 'tuples' from a multi-valued sequence.
 A generalization of copy2 above


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a multiple-valued sequence
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a list-like table
    </ol>




</dd>
    <dt>
    <a name = "random"></a>
    <strong>random (n, l, u)</strong>
    </dt>
    <dd>
    return an iterator of random numbers.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">n</span>
         the length of the sequence
        </li>
        <li><span class="parameter">l</span>
         same as the first optional argument to math.random
        </li>
        <li><span class="parameter">u</span>
         same as the second optional argument to math.random
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a sequence
    </ol>




</dd>
    <dt>
    <a name = "sort"></a>
    <strong>sort (iter, comp)</strong>
    </dt>
    <dd>
    return an iterator to the sorted elements of a sequence.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a sequence
        </li>
        <li><span class="parameter">comp</span>
         an optional comparison function (comp(x,y) is true if x &lt; y)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "zip"></a>
    <strong>zip (iter1, iter2)</strong>
    </dt>
    <dd>
    return an iterator which returns elements of two sequences.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter1</span>
         a sequence
        </li>
        <li><span class="parameter">iter2</span>
         a sequence
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">for</span> x,y <span class="keyword">in</span> seq.<span class="function-name">zip</span>(ls1,ls2) <span class="keyword">do</span>....<span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "count_map"></a>
    <strong>count_map (iter)</strong>
    </dt>
    <dd>
    Makes a table where the key/values are the values and value counts of the sequence.
 This version works with 'hashable' values like strings and numbers.
 <a href="../libraries/pl.tablex.html#count_map">pl.tablex.count_map</a> is more general.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a sequence
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        a map-like table</li>
        <li>
        a table</li>
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../libraries/pl.tablex.html#count_map">pl.tablex.count_map</a>
    </ul>


</dd>
    <dt>
    <a name = "printall"></a>
    <strong>printall (iter, sep, nfields, fmt)</strong>
    </dt>
    <dd>
    print out a sequence iter with a separator.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a sequence
        </li>
        <li><span class="parameter">sep</span>
         the separator (default space)
        </li>
        <li><span class="parameter">nfields</span>
         maximum number of values per line (default 7)
        </li>
        <li><span class="parameter">fmt</span>
         optional format function for each value
        </li>
    </ul>





</dd>
    <dt>
    <a name = "map"></a>
    <strong>map (fn, iter, arg)</strong>
    </dt>
    <dd>
    return a sequence where every element of a sequence has been transformed
 by a function.  If you don't supply an argument, then the function will
 receive both values of a double-valued sequence, otherwise behaves rather like
 tablex.map.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fn</span>
         a function to apply to elements; may take two arguments
        </li>
        <li><span class="parameter">iter</span>
         a sequence of one or two values
        </li>
        <li><span class="parameter">arg</span>
         optional argument to pass to function.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "filter"></a>
    <strong>filter (iter, pred, arg)</strong>
    </dt>
    <dd>
    filter a sequence using a predicate function.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a sequence of one or two values
        </li>
        <li><span class="parameter">pred</span>
         a boolean function; may take two arguments
        </li>
        <li><span class="parameter">arg</span>
         optional argument to pass to function.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "reduce"></a>
    <strong>reduce (fn, iter, initval)</strong>
    </dt>
    <dd>
    'reduce' a sequence using a binary function.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fn</span>
            <span class="types"><span class="type">function</span></span>
         a function of two arguments
        </li>
        <li><span class="parameter">iter</span>
         a sequence
        </li>
        <li><span class="parameter">initval</span>
         optional initial value
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">seq.<span class="function-name">reduce</span>(operator.add,seq.<span class="function-name">list</span>{<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>}) == <span class="number">10</span></pre></li>
        <li><pre class="example">seq.<span class="function-name">reduce</span>(<span class="string">'-'</span>,{<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>}) == -<span class="number">13</span></pre></li>
    </ul>

</dd>
    <dt>
    <a name = "take"></a>
    <strong>take (iter, n)</strong>
    </dt>
    <dd>
    take the first n values from the sequence.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a sequence of one or two values
        </li>
        <li><span class="parameter">n</span>
         number of items to take
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a sequence of at most n items
    </ol>




</dd>
    <dt>
    <a name = "skip"></a>
    <strong>skip (iter, n)</strong>
    </dt>
    <dd>
    skip the first n values of a sequence


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a sequence of one or more values
        </li>
        <li><span class="parameter">n</span>
         number of items to skip
        </li>
    </ul>





</dd>
    <dt>
    <a name = "enum"></a>
    <strong>enum (iter)</strong>
    </dt>
    <dd>
    a sequence with a sequence count and the original value.
 enum(copy(ls)) is a roundabout way of saying ipairs(ls).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a single or double valued sequence
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        sequence of (i,v), i = 1..n and v is from iter.
    </ol>




</dd>
    <dt>
    <a name = "mapmethod"></a>
    <strong>mapmethod (iter, name, arg1, arg2)</strong>
    </dt>
    <dd>
    map using a named method over a sequence.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a sequence
        </li>
        <li><span class="parameter">name</span>
         the method name
        </li>
        <li><span class="parameter">arg1</span>
         optional first extra argument
        </li>
        <li><span class="parameter">arg2</span>
         optional second extra argument
        </li>
    </ul>





</dd>
    <dt>
    <a name = "last"></a>
    <strong>last (iter)</strong>
    </dt>
    <dd>
    a sequence of (last,current) values from another sequence.
  This will return S(i-1),S(i) if given S(i)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a sequence
        </li>
    </ul>





</dd>
    <dt>
    <a name = "foreach"></a>
    <strong>foreach (iter, fn)</strong>
    </dt>
    <dd>
    call the function on each element of the sequence.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">iter</span>
         a sequence with up to 3 values
        </li>
        <li><span class="parameter">fn</span>
         a function
        </li>
    </ul>





</dd>
    <dt>
    <a name = "lines"></a>
    <strong>lines (f, ...)</strong>
    </dt>
    <dd>
    create a wrapped iterator over all lines in the file.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">f</span>
         either a filename, file-like object, or 'STDIN' (for standard input)
        </li>
        <li><span class="parameter">...</span>
         for Lua 5.2 only, optional format specifiers, as in <a href="https://www.lua.org/manual/5.4/manual.html#pdf-io.read">io.read</a>.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a sequence wrapper
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.5.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
