<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="https://github.com/lunarmodules/Penlight">GitHub Project</a></li>
  <li><a href="../index.html">Documentation</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Libraries</h2>
<ul class="nowrap">
  <li><a href="../libraries/pl.html">pl</a></li>
  <li><a href="../libraries/pl.app.html">pl.app</a></li>
  <li><a href="../libraries/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../libraries/pl.class.html">pl.class</a></li>
  <li><a href="../libraries/pl.compat.html">pl.compat</a></li>
  <li><a href="../libraries/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../libraries/pl.config.html">pl.config</a></li>
  <li><a href="../libraries/pl.data.html">pl.data</a></li>
  <li><a href="../libraries/pl.dir.html">pl.dir</a></li>
  <li><a href="../libraries/pl.file.html">pl.file</a></li>
  <li><a href="../libraries/pl.func.html">pl.func</a></li>
  <li><a href="../libraries/pl.import_into.html">pl.import_into</a></li>
  <li><a href="../libraries/pl.input.html">pl.input</a></li>
  <li><a href="../libraries/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../libraries/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../libraries/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../libraries/pl.operator.html">pl.operator</a></li>
  <li><a href="../libraries/pl.path.html">pl.path</a></li>
  <li><a href="../libraries/pl.permute.html">pl.permute</a></li>
  <li><a href="../libraries/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../libraries/pl.seq.html">pl.seq</a></li>
  <li><a href="../libraries/pl.sip.html">pl.sip</a></li>
  <li><a href="../libraries/pl.strict.html">pl.strict</a></li>
  <li><a href="../libraries/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../libraries/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../libraries/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../libraries/pl.template.html">pl.template</a></li>
  <li><strong>pl.test</strong></li>
  <li><a href="../libraries/pl.text.html">pl.text</a></li>
  <li><a href="../libraries/pl.types.html">pl.types</a></li>
  <li><a href="../libraries/pl.url.html">pl.url</a></li>
  <li><a href="../libraries/pl.utils.html">pl.utils</a></li>
  <li><a href="../libraries/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/pl.Date.html">pl.Date</a></li>
  <li><a href="../classes/pl.List.html">pl.List</a></li>
  <li><a href="../classes/pl.Map.html">pl.Map</a></li>
  <li><a href="../classes/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../classes/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../classes/pl.Set.html">pl.Set</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/01-introduction.md.html">Introduction</a></li>
  <li><a href="../manual/02-arrays.md.html">Tables and Arrays</a></li>
  <li><a href="../manual/03-strings.md.html">Strings. Higher-level operations on strings.</a></li>
  <li><a href="../manual/04-paths.md.html">Paths and Directories</a></li>
  <li><a href="../manual/05-dates.md.html">Date and Time</a></li>
  <li><a href="../manual/06-data.md.html">Data</a></li>
  <li><a href="../manual/07-functional.md.html">Functional Programming</a></li>
  <li><a href="../manual/08-additional.md.html">Additional Libraries</a></li>
  <li><a href="../manual/09-discussion.md.html">Technical Choices</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.test</code></h1>
<p>Useful test utilities.</p>
<p>



<pre>
test.<span class="function-name">asserteq</span>({<span class="number">1</span>,<span class="number">2</span>},{<span class="number">1</span>,<span class="number">2</span>}) <span class="comment">-- can compare tables
</span>test.<span class="function-name">asserteq</span>(<span class="number">1.2</span>,<span class="number">1.19</span>,<span class="number">0.02</span>) <span class="comment">-- compare FP numbers within precision
</span>T = test.tuple <span class="comment">-- used for comparing multiple results
</span>test.<span class="function-name">asserteq</span>(<span class="function-name">T</span>(<span class="global">string</span>.<span class="function-name">find</span>(<span class="string">" me"</span>,<span class="string">"me"</span>)),<span class="function-name">T</span>(<span class="number">2</span>,<span class="number">3</span>))
</pre>

<p> Dependencies: <a href="../libraries/pl.utils.html#">pl.utils</a>, <a href="../libraries/pl.tablex.html#">pl.tablex</a>, <a href="../libraries/pl.pretty.html#">pl.pretty</a>, <a href="../libraries/pl.path.html#">pl.path</a>, <a href="https://www.lua.org/manual/5.4/manual.html#6.10">debug</a></p>
</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#error_handler">error_handler (file, line, got_text, needed_text, msg)</a></td>
	<td class="summary">error handling for test results.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#complain">complain (x, y, msg, where)</a></td>
	<td class="summary">general test complain message.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#asserteq">asserteq (x, y, eps, where)</a></td>
	<td class="summary">like assert, except takes two arguments that must be equal and can be tables.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#assertmatch">assertmatch (s1, s2, where)</a></td>
	<td class="summary">assert that the first string matches the second.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#assertraise">assertraise (fn, e, where)</a></td>
	<td class="summary">assert that the function raises a particular error.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#asserteq2">asserteq2 (x1, x2, y1, y2, where)</a></td>
	<td class="summary">a version of asserteq that takes two pairs of values.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#tuple">tuple (...)</a></td>
	<td class="summary">encode an arbitrary argument list as a tuple.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#timer">timer (msg, n, fun, ...)</a></td>
	<td class="summary">Time a function.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "error_handler"></a>
    <strong>error_handler (file, line, got_text, needed_text, msg)</strong>
    </dt>
    <dd>
    error handling for test results.
 By default, this writes to stderr and exits the program.
 Re-define this function to raise an error and/or redirect output


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">file</span>



        </li>
        <li><span class="parameter">line</span>



        </li>
        <li><span class="parameter">got_text</span>



        </li>
        <li><span class="parameter">needed_text</span>



        </li>
        <li><span class="parameter">msg</span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "complain"></a>
    <strong>complain (x, y, msg, where)</strong>
    </dt>
    <dd>
    general test complain message.
 Useful for composing new test functions (see tests/tablex.lua for an example)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
         a value
        </li>
        <li><span class="parameter">y</span>
         value to compare first value against
        </li>
        <li><span class="parameter">msg</span>
         message
        </li>
        <li><span class="parameter">where</span>
         extra level offset for errors
        </li>
    </ul>





</dd>
    <dt>
    <a name = "asserteq"></a>
    <strong>asserteq (x, y, eps, where)</strong>
    </dt>
    <dd>
    like assert, except takes two arguments that must be equal and can be tables.
 If they are plain tables, it will use tablex.deepcompare.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
         any value
        </li>
        <li><span class="parameter">y</span>
         a value equal to x
        </li>
        <li><span class="parameter">eps</span>
         an optional tolerance for numerical comparisons
        </li>
        <li><span class="parameter">where</span>
         extra level offset
        </li>
    </ul>





</dd>
    <dt>
    <a name = "assertmatch"></a>
    <strong>assertmatch (s1, s2, where)</strong>
    </dt>
    <dd>
    assert that the first string matches the second.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s1</span>
         a string
        </li>
        <li><span class="parameter">s2</span>
         a string
        </li>
        <li><span class="parameter">where</span>
         extra level offset
        </li>
    </ul>





</dd>
    <dt>
    <a name = "assertraise"></a>
    <strong>assertraise (fn, e, where)</strong>
    </dt>
    <dd>
    assert that the function raises a particular error.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">fn</span>
         a function or a table of the form {function,arg1,...}
        </li>
        <li><span class="parameter">e</span>
         a string to match the error against
        </li>
        <li><span class="parameter">where</span>
         extra level offset
        </li>
    </ul>





</dd>
    <dt>
    <a name = "asserteq2"></a>
    <strong>asserteq2 (x1, x2, y1, y2, where)</strong>
    </dt>
    <dd>
    a version of asserteq that takes two pairs of values.
 <code>x1==y1 and x2==y2</code> must be true. Useful for functions that naturally
 return two values.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x1</span>
         any value
        </li>
        <li><span class="parameter">x2</span>
         any value
        </li>
        <li><span class="parameter">y1</span>
         any value
        </li>
        <li><span class="parameter">y2</span>
         any value
        </li>
        <li><span class="parameter">where</span>
         extra level offset
        </li>
    </ul>





</dd>
    <dt>
    <a name = "tuple"></a>
    <strong>tuple (...)</strong>
    </dt>
    <dd>
    encode an arbitrary argument list as a tuple.
 This can be used to compare to other argument lists, which is
 very useful for testing functions which return a number of values.
 Unlike regular array-like tables ('sequences') they may contain nils.
 Tuples understand equality and know how to print themselves out.
 The # operator is defined to be the size, irrespecive of any nils,
 and there is an <code>unpack</code> method.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>



        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="function-name">asserteq</span>(<span class="function-name">tuple</span>( (<span class="string">'ab'</span>):<span class="function-name">find</span> <span class="string">'a'</span>), <span class="function-name">tuple</span>(<span class="number">1</span>,<span class="number">1</span>))</pre>
    </ul>

</dd>
    <dt>
    <a name = "timer"></a>
    <strong>timer (msg, n, fun, ...)</strong>
    </dt>
    <dd>
    Time a function.  Call the function a given number of times, and report the number of seconds taken,
 together with a message.  Any extra arguments will be passed to the function.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">msg</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
         a descriptive message
        </li>
        <li><span class="parameter">n</span>
            <span class="types"><span class="type">integer</span></span>
         number of times to call the function
        </li>
        <li><span class="parameter">fun</span>
            <span class="types"><span class="type">function</span></span>
         the function
        </li>
        <li><span class="parameter">...</span>
         optional arguments to fun
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.5.0</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
